apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'maven-publish'
apply plugin: 'idea'


sourceCompatibility = 1.8

version = '1.1'

repositories {
    mavenCentral()

    flatDir {
        dirs 'java/libs'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['java/src/']
        }
        resources {
            srcDirs = ['java/resources']
        }
     }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDirectory = file("$buildDir/customJacocoReportDir")
}

dependencies {

    // Main
    // compile group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'com.google.guava', name: 'guava', version: '20.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    implementation group: 'net.htmlparser.jericho', name: 'jericho-html', version: '3.3'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.8.v20171121'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.0.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.0.0'



    // Docker logger dependencies
    implementation 'com.spotify:docker-client:6.0.0'
    implementation 'org.slf4j:slf4j-nop:1.7.21'

    // Testing
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}
